<?php
return [
    'accepted' => 'A(z) :attribute el kell legyen fogadva.',
    'active_url' => 'A(z) :attribute nem érvényes URL.',
    'after' => 'A(z) :attribute dátumának :date utáninak kell lennie.',
    'after_or_equal' => 'A(z) :attribute dátumának :date utáninak vagy azzal egyenlőnek kell lennie.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute tömbnek kell lennie.',
    'before' => 'A(z) :attribute dátumának :date előttinek kell lennie.',
    'before_or_equal' => 'A(z) :attribute dátumának :date előttinek vagy azzal egyenlőnek kell lennie.',
    'between' => [
        'numeric' => 'A(z) :attribute :min és :max között kell legyen.',
        'file' => 'A(z) :attribute mérete :min és :max kilobájt között kell legyen.',
        'string' => 'A(z) :attribute :min és :max karakter között kell legyen.',
        'array' => 'A(z) :attribute :min és :max elem között kell tartalmazzon.',
    ],
    'boolean' => 'A(z) :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'date' => 'A(z) :attribute nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute dátumának :date-nek kell lennie.',
    'date_format' => 'A(z) :attribute nem egyezik a(z) :format formátummal.',
    'different' => 'A(z) :attribute és :other különbözőnek kell legyenek.',
    'digits' => 'A(z) :attribute :digits számjegyű kell legyen.',
    'digits_between' => 'A(z) :attribute :min és :max számjegy között kell legyen.',
    'dimensions' => 'A(z) :attribute érvénytelen képméretekkel rendelkezik.',
    'distinct' => 'A(z) :attribute mezőnek egyedi értéke kell legyen.',
    'email' => 'A(z) :attribute érvényes e-mail cím kell legyen.',
    'ends_with' => 'A(z) :attribute a következők egyikével kell végződjön: :values.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mezőnek tartalmaznia kell értéket.',
    'gt' => [
        'numeric' => 'A(z) :attribute nagyobbnak kell lennie, mint :value.',
        'file' => 'A(z) :attribute nagyobbnak kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute több mint :value karakter kell legyen.',
        'array' => 'A(z) :attribute több mint :value elemet kell tartalmazzon.',
    ],
    'gte' => [
        'numeric' => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value.',
        'file' => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value kilobájt.',
        'string' => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value karakter.',
        'array' => 'A(z) :attribute legalább :value elemet kell tartalmazzon.',
    ],
    'image' => 'A(z) :attribute kép kell legyen.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mező nem létezik a(z) :other-ben.',
    'integer' => 'A(z) :attribute egész szám kell legyen.',
    'ip' => 'A(z) :attribute érvényes IP-cím kell legyen.',
    'ipv4' => 'A(z) :attribute érvényes IPv4-cím kell legyen.',
    'ipv6' => 'A(z) :attribute érvényes IPv6-cím kell legyen.',
    'json' => 'A(z) :attribute érvényes JSON karakterlánc kell legyen.',
    'lt' => [
        'numeric' => 'A(z) :attribute kisebbnek kell lennie, mint :value.',
        'file' => 'A(z) :attribute kisebbnek kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute kevesebb, mint :value karakter kell legyen.',
        'array' => 'A(z) :attribute kevesebb, mint :value elemet kell tartalmazzon.',
    ],
    'lte' => [
        'numeric' => 'A(z) :attribute kisebb vagy egyenlő kell legyen, mint :value.',
        'file' => 'A(z) :attribute kisebb vagy egyenlő kell legyen, mint :value kilobájt.',
        'string' => 'A(z) :attribute kisebb vagy egyenlő kell legyen, mint :value karakter.',
        'array' => 'A(z) :attribute nem tartalmazhat több mint :value elemet.',
    ],
    'max' => [
        'numeric' => 'A(z) :attribute nem lehet nagyobb, mint :max.',
        'file' => 'A(z) :attribute nem lehet nagyobb, mint :max kilobájt.',
        'string' => 'A(z) :attribute nem lehet több, mint :max karakter.',
        'array' => 'A(z) :attribute nem tartalmazhat több, mint :max elemet.',
    ],
    'mimes' => 'A(z) :attribute a következő típusú fájl kell legyen: :values.',
    'mimetypes' => 'A(z) :attribute a következő típusú fájl kell legyen: :values.',
    'min' => [
        'numeric' => 'A(z) :attribute legalább :min kell legyen.',
        'file' => 'A(z) :attribute legalább :min kilobájt kell legyen.',
        'string' => 'A(z) :attribute legalább :min karakter kell legyen.',
        'array' => 'A(z) :attribute legalább :min elemet kell tartalmazzon.',
    ],
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute szám kell legyen.',
    'password' => 'A jelszó helytelen.',
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kötelező.',
    'required_if' => 'A(z) :attribute mező kötelező, ha :other :value.',
    'required_unless' => 'A(z) :attribute mező kötelező, kivéve ha :other benne van :values.',
    'required_with' => 'A(z) :attribute mező kötelező, ha :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kötelező, ha :values jelen vannak.',
    'required_without' => 'A(z) :attribute mező kötelező, ha :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kötelező, ha egyik :values sincs jelen.',
    'same' => 'A(z) :attribute és :other egyeznie kell.',
    'size' => [
        'numeric' => 'A(z) :attribute :size kell legyen.',
        'file' => 'A(z) :attribute :size kilobájt kell legyen.',
        'string' => 'A(z) :attribute :size karakter kell legyen.',
        'array' => 'A(z) :attribute :size elemet kell tartalmazzon.',
    ],
    'starts_with' => 'A(z) :attribute a következők egyikével kell kezdődjön: :values.',
    'string' => 'A(z) :attribute karakterlánc kell legyen.',
    'timezone' => 'A(z) :attribute érvényes időzóna kell legyen.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése nem sikerült.',
    'url' => 'A(z) :attribute formátuma érvénytelen.',
    'uuid' => 'A(z) :attribute érvényes UUID kell legyen.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'egyedi üzenet',
        ],
        'first_name' => [
            'required' => 'A Keresztnév mező kötelező.',
        ],
        'middle_name' => [
            'required' => 'A Középső név mező kötelező.',
        ],
        'last_name' => [
            'required' => 'A Vezetéknév mező kötelező.',
        ],
        'username' => [
            'required' => 'A Felhasználónév mező kötelező.',
            'unique' => 'A Felhasználónév már foglalt.',
        ],
        'street' => [
            'required' => 'Az Utca mező kötelező.',
        ],
        'house_number' => [
            'required' => 'A Házszám mező kötelező.',
        ],
        'postal_code' => [
            'required' => 'Az Irányítószám mező kötelező.',
        ],
        'city' => [
            'required' => 'A Város mező kötelező.',
        ],
        'email' => [
            'required' => 'Az E-mail cím mező kötelező.',
            'email' => 'Az E-mail címnek érvényesnek kell lennie.',
            'unique' => 'Az E-mail cím már foglalt.',
        ],
        'birth_date' => [
            'required' => 'A Születési dátum mező kötelező.',
            'date' => 'A Születési dátumnak érvényes dátumnak kell lennie.',
        ],
        'password' => [
            'required' => 'A Jelszó mező kötelező.',
            'confirmed' => 'A Jelszó megerősítése nem egyezik.',
        ],
        'mobile' => [
            'required' => 'A Mobil mező kötelező.',
            'string' => 'A Mobilnak karakterláncnak kell lennie.',
            'max' => 'A Mobil nem lehet több, mint :max karakter.',
        ],
        'relation_number' => [
            'required' => 'A Kapcsolatszám mező kötelező.',
            'string' => 'A Kapcsolatszámnak karakterláncnak kell lennie.',
            'max' => 'A Kapcsolatszám nem lehet több, mint :max karakter.',
        ],
        'number' => [
            'required' => 'A Szám mező kötelező.',
            'string' => 'A Számnak karakterláncnak kell lennie.',
            'max' => 'A Szám nem lehet több, mint :max karakter.',
        ],
        'note' => [
            'string' => 'A Megjegyzésnek karakterláncnak kell lennie.',
            'max' => 'A Megjegyzés nem lehet több, mint :max karakter.',
        ],
        'is_active' => [
            'boolean' => 'Az Aktív mező igaz vagy hamis lehet.',
        ],
        'addition' => [
            'string' => 'A Kiegészítésnek karakterláncnak kell lennie.',
            'max' => 'A Kiegészítés nem lehet több, mint :max karakter.',
        ],
    ],

    'attributes' => [],
];
