<?php
return [
    'accepted' => 'Het :attribute moet geaccepteerd worden.',
    'active_url' => 'Het :attribute is geen geldige URL.',
    'after' => 'Het :attribute moet een datum zijn na :date.',
    'after_or_equal' => 'Het :attribute moet een datum zijn die gelijk is aan of na :date.',
    'alpha' => 'Het :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'Het :attribute mag alleen letters, cijfers, streepjes en underscores bevatten.',
    'alpha_num' => 'Het :attribute mag alleen letters en cijfers bevatten.',
    'array' => 'Het :attribute moet een array zijn.',
    'before' => 'Het :attribute moet een datum zijn vóór :date.',
    'before_or_equal' => 'Het :attribute moet een datum zijn die gelijk is aan of vóór :date.',
    'between' => [
        'numeric' => 'Het :attribute moet tussen :min en :max liggen.',
        'file' => 'Het :attribute moet tussen :min en :max kilobytes zijn.',
        'string' => 'Het :attribute moet tussen :min en :max tekens bevatten.',
        'array' => 'Het :attribute moet tussen :min en :max items bevatten.',
    ],
    'boolean' => 'Het :attribute veld moet waar of onwaar zijn.',
    'confirmed' => 'De bevestiging van :attribute komt niet overeen.',
    'date' => 'Het :attribute is geen geldige datum.',
    'date_equals' => 'Het :attribute moet een datum zijn die gelijk is aan :date.',
    'date_format' => 'Het :attribute komt niet overeen met het formaat :format.',
    'different' => 'Het :attribute en :other moeten verschillend zijn.',
    'digits' => 'Het :attribute moet :digits cijfers zijn.',
    'digits_between' => 'Het :attribute moet tussen :min en :max cijfers zijn.',
    'dimensions' => 'Het :attribute heeft ongeldige afbeeldingsdimensies.',
    'distinct' => 'Het :attribute veld heeft een dubbele waarde.',
    'email' => 'Het :attribute moet een geldig e-mailadres zijn.',
    'ends_with' => 'Het :attribute moet eindigen met een van de volgende: :values.',
    'exists' => 'Het geselecteerde :attribute is ongeldig.',
    'file' => 'Het :attribute moet een bestand zijn.',
    'filled' => 'Het :attribute veld moet een waarde hebben.',
    'gt' => [
        'numeric' => 'Het :attribute moet groter zijn dan :value.',
        'file' => 'Het :attribute moet groter zijn dan :value kilobytes.',
        'string' => 'Het :attribute moet meer dan :value tekens bevatten.',
        'array' => 'Het :attribute moet meer dan :value items bevatten.',
    ],
    'gte' => [
        'numeric' => 'Het :attribute moet groter zijn dan of gelijk zijn aan :value.',
        'file' => 'Het :attribute moet groter zijn dan of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribute moet groter zijn dan of gelijk zijn aan :value tekens.',
        'array' => 'Het :attribute moet :value items of meer bevatten.',
    ],
    'image' => 'Het :attribute moet een afbeelding zijn.',
    'in' => 'Het geselecteerde :attribute is ongeldig.',
    'in_array' => 'Het :attribute veld bestaat niet in :other.',
    'integer' => 'Het :attribute moet een geheel getal zijn.',
    'ip' => 'Het :attribute moet een geldig IP-adres zijn.',
    'ipv4' => 'Het :attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het :attribute moet een geldig IPv6-adres zijn.',
    'json' => 'Het :attribute moet een geldige JSON-string zijn.',
    'lt' => [
        'numeric' => 'Het :attribute moet kleiner zijn dan :value.',
        'file' => 'Het :attribute moet kleiner zijn dan :value kilobytes.',
        'string' => 'Het :attribute moet minder dan :value tekens bevatten.',
        'array' => 'Het :attribute moet minder dan :value items bevatten.',
    ],
    'lte' => [
        'numeric' => 'Het :attribute moet kleiner zijn dan of gelijk zijn aan :value.',
        'file' => 'Het :attribute moet kleiner zijn dan of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribute moet kleiner zijn dan of gelijk zijn aan :value tekens.',
        'array' => 'Het :attribute mag niet meer dan :value items bevatten.',
    ],
    'max' => [
        'numeric' => 'Het :attribute mag niet groter zijn dan :max.',
        'file' => 'Het :attribute mag niet groter zijn dan :max kilobytes.',
        'string' => 'Het :attribute mag niet meer dan :max tekens bevatten.',
        'array' => 'Het :attribute mag niet meer dan :max items bevatten.',
    ],
    'mimes' => 'Het :attribute moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Het :attribute moet een bestand zijn van het type: :values.',
    'min' => [
        'numeric' => 'Het :attribute moet minimaal :min zijn.',
        'file' => 'Het :attribute moet minimaal :min kilobytes zijn.',
        'string' => 'Het :attribute moet minimaal :min tekens bevatten.',
        'array' => 'Het :attribute moet minimaal :min items bevatten.',
    ],
    'not_in' => 'Het geselecteerde :attribute is ongeldig.',
    'not_regex' => 'Het :attribute formaat is ongeldig.',
    'numeric' => 'Het :attribute moet een getal zijn.',
    'password' => 'Het wachtwoord is onjuist.',
    'present' => 'Het :attribute veld moet aanwezig zijn.',
    'regex' => 'Het :attribute formaat is ongeldig.',
    'required' => 'Het :attribute veld is verplicht.',
    'required_if' => 'Het :attribute veld is verplicht wanneer :other :value is.',
    'required_unless' => 'Het :attribute veld is verplicht tenzij :other in :values zit.',
    'required_with' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_with_all' => 'Het :attribute veld is verplicht wanneer :values aanwezig zijn.',
    'required_without' => 'Het :attribute veld is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het :attribute veld is verplicht wanneer geen van :values aanwezig zijn.',
    'same' => 'Het :attribute en :other moeten overeenkomen.',
    'size' => [
        'numeric' => 'Het :attribute moet :size zijn.',
        'file' => 'Het :attribute moet :size kilobytes zijn.',
        'string' => 'Het :attribute moet :size tekens bevatten.',
        'array' => 'Het :attribute moet :size items bevatten.',
    ],
    'starts_with' => 'Het :attribute moet beginnen met een van de volgende: :values.',
    'string' => 'Het :attribute moet een string zijn.',
    'timezone' => 'Het :attribute moet een geldige tijdzone zijn.',
    'unique' => 'Het :attribute is al in gebruik.',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'url' => 'Het :attribute formaat is ongeldig.',
    'uuid' => 'Het :attribute moet een geldige UUID zijn.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'aangepast bericht',
        ],
        'first_name' => [
            'required' => 'Het Voornaam veld is verplicht.',
        ],
        'middle_name' => [
            'required' => 'Het Tussenvoegsel veld is verplicht.',
        ],
        'last_name' => [
            'required' => 'Het Achternaam veld is verplicht.',
        ],
        'username' => [
            'required' => 'Het Gebruikersnaam veld is verplicht.',
            'unique' => 'De Gebruikersnaam is al in gebruik.',
        ],
        'street' => [
            'required' => 'Het Straat veld is verplicht.',
        ],
        'house_number' => [
            'required' => 'Het Huisnummer veld is verplicht.',
        ],
        'postal_code' => [
            'required' => 'Het Postcode veld is verplicht.',
        ],
        'city' => [
            'required' => 'Het Plaats veld is verplicht.',
        ],
        'email' => [
            'required' => 'Het E-mailadres veld is verplicht.',
            'email' => 'Het E-mailadres moet een geldig e-mailadres zijn.',
            'unique' => 'Het E-mailadres is al in gebruik.',
        ],
        'birth_date' => [
            'required' => 'Het Geboortedatum veld is verplicht.',
            'date' => 'Het Geboortedatum moet een geldige datum zijn.',
        ],
        'password' => [
            'required' => 'Het Wachtwoord veld is verplicht.',
            'confirmed' => 'De bevestiging van het Wachtwoord komt niet overeen.',
        ],
        'mobile' => [
            'required' => 'Het Mobiel veld is verplicht.',
            'string' => 'Het Mobiel moet een string zijn.',
            'max' => 'Het Mobiel mag niet meer dan :max tekens bevatten.',
        ],
        'relation_number' => [
            'required' => 'Het Relatienummer veld is verplicht.',
            'string' => 'Het Relatienummer moet een string zijn.',
            'max' => 'Het Relatienummer mag niet meer dan :max tekens bevatten.',
        ],
        'number' => [
            'required' => 'Het Nummer veld is verplicht.',
            'string' => 'Het Nummer moet een string zijn.',
            'max' => 'Het Nummer mag niet meer dan :max tekens bevatten.',
        ],
        'note' => [
            'string' => 'Het Opmerking moet een string zijn.',
            'max' => 'Het Opmerking mag niet meer dan :max tekens bevatten.',
        ],
        'is_active' => [
            'boolean' => 'Het Is Actief veld moet waar of onwaar zijn.',
        ],
        'addition' => [
            'string' => 'Het Toevoeging moet een string zijn.',
            'max' => 'Het Toevoeging mag niet meer dan :max tekens bevatten.',
        ],
    ],

    'attributes' => [],
];
